
	command_table	discuss_cmds;

	request		new_trans, "Enter a new transaction.",
			talk, enter, send, t;

	request		prt_trans, "Print a transaction.",
			print, pr, p;

	request		write_trans, "Write a transaction into a file.",
			write, w;

	request		goto_mtg, "Go to specified meeting.",
			goto, go, g;

	request		del_trans, "Delete a transaction.",
			delete, dl, d;

	request		ret_trans, "Retrieve a deleted transaction.",
			retrieve, rt;

	request		repl, "Reply to a transaction.",
			reply, rp;

	request		list, "List transactions.",
			list, ls;

	request		ss_help, "Show help file on topic.",
			help;

	request		status, "Show status information.",
			status, stat, st;

	request		list_meetings, "List meetings.",
			list_meetings, lsm;

	request		add_mtg, "Add meeting.",
			add_mtg, am;

	request		ss_abort_subsystem, "Quit.",
			quit, exit, q;

	request		ss_list_requests, "List available commands.",
			list_requests, lr, ?;

	end;
