	command_table	discuss_cmds;

	request		new_trans, "Enter a new transaction.",
			talk, enter, send, t;

	request		prt_trans, "Print a transaction.",
			print, pr, p;

	request		prt_trans, "Print next transaction.",
			next;

	request		prt_trans, "Print previous transation.",
			prev;

	request		prt_trans, "Print next reference.",
			nref;
	
	request		prt_trans, "Print previous reference.",
			pref;

	request		write_trans, "Write a transaction into a file.",
			write, w;

	request		goto_mtg, "Go to specified meeting.",
			goto, go, g;

	request		del_trans, "Delete a transaction.",
			delete, dl, d;

	request		ret_trans, "Retrieve a deleted transaction.",
			retrieve, rt;

	request		repl, "Reply to a transaction.",
			reply, rp;

	request		randrp, "Reply to a random transaction.",
			randrp, (dont_list);

	request		list, "List transactions.",
			list, ls;

# ****NOTE **** Before you re-enable this, change the name from nlist(), since
#this conflicts with the libc routine nlist() 
#	request		nlist, "New list command.",
#			nlist, nls, (dont_list);

	request		ss_help, "Show help file on topic.",
			help;

	request		status, "Show status information.",
			status;

	request		status, "Show status information.",
			".", (dont_list);

	request		list_meetings, "List meetings.",
			list_meetings, lsm;

	request		check_meetings, "Check for changed meetings.",
			check_meetings, ckm;

	request		next_meeting, "Go to next changed meeting.",
			next_meeting, nm;

	request		add_mtg,
			"Add a meeting to list of those to be searched.",
			add_meeting, add_mtg, am;

	request		del_mtg,
			"Delete meeting from list of those to be searched.",
			delete_meeting, del_mtg, dm;

	request		announce_mtg, "Announce a meeting's existence",
			announce_meeting, ann_mtg, anm;

	request		list_acl, "List access control list.",
			list_acl, la;

	request		set_acl, "Add principal to access control list.",
			set_acl, sa;

	request		del_acl, "Remove principal from ACL.",
			delete_acl, da;

	request		rn, "Print new transactions in changed meetings.",
			read_new, rn;

	request		set_cmd, "Set options.",
			set;

	request		switch_cmd, "Switch on flags",
			switch_on,swn;

	request		switch_cmd, "Switch off flags",
			switch_off,swf;

	request		ss_list_requests, "List available commands.",
			list_requests, lr, "?";

	unimplemented	ss_list_help, "List available help.",
			list_help, lh;

	request		ss_quit, "Quit.",
			quit, exit, q;

	end;
