
	command_table	discuss_cmds;

	request		new_trans, "Enter a new transaction.",
			talk, enter, send, t;

	request		prt_trans, "Print a transaction.",
			print, pr, p;

	request		write_trans, "Write a transaction into a file.",
			write, w;

	request		goto_mtg, "Go to specified meeting.",
			goto, go, g;

	request		del_trans, "Delete a transaction.",
			delete, dl, d;

	request		ret_trans, "Retrieve a deleted transaction.",
			retrieve, rt;

	request		repl, "Reply to a transaction.",
			reply, rp;

	request		list, "List transactions.",
			list, ls;

	request		ss_help, "Show help file on topic.",
			help;

	request		status, "Show status information.",
			status, stat, st;

	request		list_meetings, "List meetings.",
			list_meetings, lsm;

	request		check_meetings, "Check for changed meetings.",
			check_meetings, ckm;

	request		next_meeting, "Go to next changed meeting.",
			next_meeting, nm;

	request		add_mtg,
			"Add a meeting to list of those to be searched.",
			add_meeting, add_mtg, am;

	request		list_acl, "List access control list.",
			list_acl, la;

	request		set_acl, "Add principal to access control list.",
			set_acl, sa;

	request		del_acl, "Remove principal from ACL.",
			delete_acl, da;

	request		ss_list_requests, "List available commands.",
			list_requests, lr, ?;

	request		ss_exit_subsystem, "Quit.",
			quit, exit, q;

	end;
