#
# $Id: Imakefile,v 1.1 1991-07-30 09:48:09 lwvanels Exp $
#

ProfiledObjectRule()

USPET=	../ets/usp_et.o
RPCET=	../ets/rpc_et.o
DSCET=	../ets/dsc_et.o

ETS=	$(RPCET) $(USPET) $(DSCET)
KRBET=	../ets/krb_et.o

OBJS=	tfile.o tunix.o tnet.o stubs.o dsname.o interface.o rpcall.o \
	conv_mgr.o host.o announce.o dsc_enter.o tmem.o
KOBJS=	res_module.k.o auth_krb.o
NKOBJS=	res_module.nk.o auth_dum.o

LIBS=	libds.a libdsk.a libds_p.a libdsk_p.a

all::	$(LIBS)
clean::
	$(RM) $(LIBS) $(OBJS) $(KOBJS) $(NKOBJS)

libds.a: $(OBJS) $(NKOBJS) $(ETS)
	ar cru libds.a $(OBJS) $(NKOBJS) $(ETS)
	$(RANLIB) libds.a

libdsk.a: $(OBJS) $(KOBJS) $(ETS) $(KRBET)
	ar cru libdsk.a $(OBJS) $(KOBJS) $(ETS) $(KRBET)
	$(RANLIB) libdsk.a

libds_p.a: $(OBJS) $(NKOBJS) $(ETS)
	(cd profiled; \
	    ar cru ../libds_p.a $(OBJS) $(NKOBJS) \
		../$(RPCET) ../$(USPET) ../$(DSCET) ; \
	    $(RANLIB) ../libds_p.a)

libdsk_p.a: $(OBJS) $(KOBJS) $(ETS) $(KRBET)
	(cd profiled; \
	    ar cru ../libdsk_p.a $(OBJS) $(KOBJS) \
		../$(RPCET) ../$(USPET) ../$(DSCET) ../$(KRBET); \
	    $(RANLIB) ../libdsk_p.a)

res_module.k.o: res_module.c
	$(RM) res_module.k.o res_module.o profiled/res_module.k.o
	$(CC) $(CFLAGS) -DKERBEROS ProfCcFlags -c res_module.c
	mv res_module.o profiled/res_module.k.o
	$(CC) $(CFLAGS) -DKERBEROS -c res_module.c
	mv res_module.o res_module.k.o

res_module.nk.o: res_module.c
	$(RM) res_module.nk.o res_module.o profiled/res_module.nk.o
	$(CC) $(CFLAGS) ProfCcFlags -c res_module.c
	mv res_module.o profiled/res_module.nk.o
	$(CC) $(CFLAGS) -c res_module.c
	mv res_module.o res_module.nk.o
