#!/bin/sh
# postinst script for debathena-discuss
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
	if ! grep -q '^discuss[[:space:]]' /etc/services; then
	    echo "Discuss		2100/tcp			# Networked conferencing." >>/etc/services
	fi
        if dpkg --compare-version "$2" lt 10.0.7-0debathena3; then
            update-inetd --add \
                'discuss\tstream\ttcp\tnowait\tdiscuss\t/usr/sbin/discussd'
        fi
	if ! getent passwd discuss >/dev/null; then
	    adduser --system --no-create-home --disabled-password --home /var/spool/discuss --gecos "Discuss server" --group discuss
	fi
	if ! dpkg-statoverride --list /usr/sbin/disserve >/dev/null; then
	    chown discuss:discuss /usr/sbin/disserve
	    chmod a=rx,u+ws /usr/sbin/disserve
	fi
	if ! dpkg-statoverride --list /var/spool/discuss >/dev/null; then
	    chown discuss:discuss /var/spool/discuss
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


