	error_table	disc

	error_code	DISC_INVALID_TRN_SPECS,
			"Invalid transaction specification"

	ec		DISC_NO_MTG,
			"No current meeting"

	ec		DISC_NO_TRN,
			"No transactions selected"

	ec		DISC_MTG_NOT_FOUND,
			"Meeting not found in your meetings list"

	ec		DISC_NOT_ANNOUNCEMENT,
			"Transaction is not a meeting announcement"

	ec		DISC_DUPLICATE_MTG,
			"Meeting is already in list of meetings"

	# semi-generic codes...

	ec	ET_CHILD_DIED,
		"Child died on signal"

	ec	ET_CHILD_ERR,
		"Child exited with error status"

	ec	DSC_NO_MORE,
		"No more transactions"

	ec	DISC_ACTION_NOT_PERFORMED,
		"Action not performed"

	end
