#
#	Copyright (C) 1988, 1989 by the Massachusetts Institute of Technology
#    	Developed by the MIT Student Information Processing Board (SIPB).
#    	For copying information, see the file mit-copyright.h in this release.
#
#
# Table of discuss error codes and messages
#

	error_table	dsc

	ec	DUP_MTG_NAME,
		"Meeting already exists"

	ec	BAD_PATH,
		"A bad pathname was given"

	ec	NO_ACCESS,
		"Insufficient access for operation"

	ec	NO_SUCH_MTG,
		"Meeting does not exist"

	ec	NEW_VERSION,
		"Invalid version number in meeting"

	ec	INCONSISTENT,
		"There is an inconsistency in the meeting"

	ec	BAD_MTG_NAME,
		"Invalid meeting name"

	ec	NO_SUCH_TRN,
		"No such transaction"

	ec	DELETED_TRN,
		"Transaction has been deleted"

	ec	NO_WRITE,
		"Cannot write to transaction file"

	ec	EXPUNGED_TRN,
		"Transaction has been expunged"

	ec	TRN_NOT_DELETED,
		"Transaction is not deleted"

	ec	CANNOT_REMOVE,
		"Cannot remove meeting"

	ec	BAD_MODES,
		"Invalid mode for this access control list"

	ec	NO_PRINC,
		"Principal not on access control list"

	ec	NO_MTGS_FILE,
		"No '.meetings' file"

	ec	BAD_MTGS_FILE,
		"Invalid format in meetings file"

	ec	YOU_TWIT,
		"Chairman cannot remove his own access"

	ec	NO_SUCH_USER,
		"No such user on this system"

	ec	CANT_WRITE_TEMP,
		"Cannot write temporary file"

	ec	CANT_ATTEND,
		"Insufficient access to attend meeting"

	ec	NO_SUPPORT,
		"Server does not support this operation"

	ec	MTG_MOVED,
		"The meeting has moved"

	end
