#
#  Error table of rpc error codes and messages
#
	error_table	rpc

	ec	RPC_NOT_SUBPROC,
		"Must be run as subprocess"

	ec	RPC_SERV_UNKNOWN,
		"Unknown service"

	ec	RPC_PROTOCOL,
		"RPC protocol error"

	ec	RPC_NOT_INIT,
		"RPC not initialized"

	ec	RPC_HOST_UNKNOWN,
		"Unknown host"

	ec	RPC_MOD_UNKNOWN,
		"Unknown module"

	ec	RPC_REALM_UNKNOWN,
		"Unknown realm"

	ec	RPC_UNIMPL_CALL,
		"Remote procedure call not implemented"
		
	ec	RPC_NS_TIMEOUT,
		"Nameserver timeout"

	ec	RPC_NS_ERROR,
		"Name service error"

	ec	RPC_NO_ADDR,
		"Host has no network address"

	ec	RPC_SERVER_TOO_OLD,
		"RPC server too old"

	end
