#
# $Id: Imakefile,v 1.5 1997-10-13 22:43:52 ghudson Exp $
#

KLIBS=	-ldsk -lusp -lkrb4 -ldes425 -lkrb5 -lcrypto -lcom_err
#ifdef SOLARIS
NKLIBS=	-lds -lusp -lcom_err -lbsd
#else
NKLIBS=	-lds -lusp -lcom_err 
#endif

#ifdef _AUX_SOURCE
DSMAILO=emul_re.o
DSLIB=-lPW -lc
#endif

#ifdef SOLARIS
DSLIB=-lbsd
#endif

SimpleProgram(create_mtg_dir,create_mtg_dir.o,,$(ATHBINDIR))
SimpleProgram(crmtgs,crmtgs.o ../ets/dsc_et.o,$(KLIBS),$(ATHBINDIR))
SimpleProgram(mkds,mkds.o ../ets/dsc_et.o ../client/edit.o,$(KLIBS),$(ATHBINDIR))
SimpleProgram(pmtg,pmtg.o ../ets/dsc_et.o,$(KLIBS),$(ATHBINDIR))
SimpleProgram(dsmail,dsmail.o ../ets/dsc_et.o $(DSMAILO),$(NKLIBS) $(DSLIB),$(ATHBINDIR))
SimpleProgram(dspipe,dspipe.o ../ets/dsc_et.o,$(KLIBS),$(ATHBINDIR))

install::
	-$(RM) $(DESTDIR)$(ATHBINDIR)/rmds
	-ln -s mkds $(DESTDIR)$(ATHBINDIR)/rmds

install_script(dsc_setup.sh,,$(ATHBINDIR)/dsc_setup)
